ARG GO_VERSION=1.25.11

FROM golang:${GO_VERSION}-alpine AS build
WORKDIR /src
RUN apk add --no-cache git

COPY pkg ./pkg
COPY services/user ./services/user
COPY services/payment ./services/payment
COPY services/notification ./services/notification
COPY services/card ./services/card
COPY services/simulators/rails ./services/simulators/rails
COPY services/simulators/cardproc ./services/simulators/cardproc
COPY services/simulators/kyc ./services/simulators/kyc
COPY services/simulators/fx ./services/simulators/fx

ENV CGO_ENABLED=0 GOOS=linux
RUN printf '%s\n' 'go 1.25.0' '' 'use (' \
    '	./pkg' \
    '	./services/user' \
    '	./services/payment' \
    '	./services/notification' \
    '	./services/card' \
    '	./services/simulators/rails' \
    '	./services/simulators/cardproc' \
    '	./services/simulators/kyc' \
    '	./services/simulators/fx' \
    ')' > go.work
RUN cd services/user && go build -trimpath -ldflags="-s -w" -o /out/migrate-user ./cmd/migrate
RUN cd services/payment && go build -trimpath -ldflags="-s -w" -o /out/migrate-payment ./cmd/migrate
RUN cd services/notification && go build -trimpath -ldflags="-s -w" -o /out/migrate-notification ./cmd/migrate
RUN cd services/card && go build -trimpath -ldflags="-s -w" -o /out/migrate-card ./cmd/migrate
RUN cd services/simulators/rails && go build -trimpath -ldflags="-s -w" -o /out/migrate-rails ./cmd/migrate
RUN cd services/simulators/cardproc && go build -trimpath -ldflags="-s -w" -o /out/migrate-cardproc ./cmd/migrate
RUN cd services/simulators/kyc && go build -trimpath -ldflags="-s -w" -o /out/migrate-kyc ./cmd/migrate
RUN cd services/simulators/fx && go build -trimpath -ldflags="-s -w" -o /out/migrate-fx ./cmd/migrate

FROM alpine:3.20
RUN apk add --no-cache ca-certificates

COPY --from=build /out/migrate-user /out/migrate-payment /out/migrate-notification /out/migrate-card /out/migrate-rails /out/migrate-cardproc /out/migrate-kyc /out/migrate-fx /usr/local/bin/
COPY services/user/migrations /svc/user/migrations
COPY services/payment/migrations /svc/payment/migrations
COPY services/notification/migrations /svc/notification/migrations
COPY services/card/migrations /svc/card/migrations
COPY services/simulators/rails/migrations /svc/rails/migrations
COPY services/simulators/cardproc/migrations /svc/cardproc/migrations
COPY services/simulators/kyc/migrations /svc/kyc/migrations
COPY services/simulators/fx/migrations /svc/fx/migrations
COPY deployments/migrate-all.sh /migrate-all.sh
RUN chmod +x /migrate-all.sh

ENTRYPOINT ["/migrate-all.sh"]