# Build goledger server + CLI for the compose overlay.
# Clones from GitHub by default; override GOLEDGER_REPO / GOLEDGER_REF at build time.
FROM golang:1.25.11-alpine AS builder

ARG GOLEDGER_REPO=https://github.com/iho/goledger.git
ARG GOLEDGER_REF=main

RUN apk add --no-cache git

WORKDIR /app

RUN git clone --depth 1 --branch "${GOLEDGER_REF}" "${GOLEDGER_REPO}" .

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /goledger ./cmd/server
RUN CGO_ENABLED=0 GOOS=linux go build -o /goledger-cli ./cmd/cli

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

COPY --from=builder /goledger /goledger
COPY --from=builder /goledger-cli /goledger-cli
COPY --from=builder /app/internal/infrastructure/postgres/migrations ./migrations

EXPOSE 8080 50051