ARG GO_VERSION=1.25.11

FROM golang:${GO_VERSION}-alpine AS build
WORKDIR /src
RUN apk add --no-cache git

COPY tools/ops-metrics ./tools/ops-metrics
ENV CGO_ENABLED=0 GOOS=linux
RUN cd tools/ops-metrics && go mod tidy && \
    go build -trimpath -ldflags="-s -w" -o /out/ops-metrics .

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget \
    && addgroup -S -g 65532 nonroot \
    && adduser -S -u 65532 -G nonroot nonroot

COPY --from=build /out/ops-metrics /ops-metrics
USER nonroot:nonroot
EXPOSE 9091

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
    CMD wget -qO- http://127.0.0.1:9091/health >/dev/null || exit 1

ENTRYPOINT ["/ops-metrics"]