FROM golang:1.25.12-alpine AS build
WORKDIR /src
RUN apk add --no-cache git

COPY pkg ./pkg
COPY services/payment ./services/payment
COPY services/card ./services/card
COPY tools/saga-watchdog ./tools/saga-watchdog
RUN printf '%s\n' 'go 1.25.0' '' 'use (' \
    '	./pkg' \
    '	./services/payment' \
    '	./services/card' \
    '	./tools/saga-watchdog' \
    ')' > go.work
RUN cd services/payment && go build -o /out/payment-reconcile ./cmd/reconcile
RUN cd services/payment && go build -o /out/payment-aml-export ./cmd/aml-export
RUN cd services/card && go build -o /out/card-reconcile ./cmd/reconcile
RUN cd tools/saga-watchdog && go build -o /out/saga-watchdog .

# Build supercronic from source instead of using the upstream release binary:
# v0.2.47 was released built with Go 1.26.4, whose stdlib is flagged by Trivy
# (CVE-2026-39822), and supercronic requires go >= 1.26 so it can't share the
# main build stage.
FROM golang:1.26.5-alpine AS supercronic
RUN CGO_ENABLED=0 go install -ldflags "-X main.Version=v0.2.47" github.com/aptible/supercronic@v0.2.47

FROM alpine:3.20
COPY --from=supercronic /go/bin/supercronic /usr/local/bin/supercronic

COPY --from=build /out/payment-reconcile /out/payment-aml-export /out/card-reconcile /out/saga-watchdog /usr/local/bin/
COPY deployments/crontab /crontab

ENV DATABASE_URL=postgres://neobank:neobank@postgres:5432/neobank?sslmode=disable
ENV LEDGER_GRPC_ADDR=host.docker.internal:50051
ENV USER_GRPC_ADDR=host.docker.internal:50052

CMD ["supercronic", "-passthrough-logs", "/crontab"]