# neobank

./: .dockerignore  .gitignore  .golangci.yml  Makefile  README.md  go.mod  go.work  go.work.sum  plan.md  todo-devops-mobile.md  todo.md
.github/workflows/: ci.yml  publish-images.yml  release.yml  staging-deploy.yml
android-native/: README.md  settings.gradle.kts
android-native/app/: build.gradle.kts
android-native/gradle/: libs.versions.toml
deploy/argocd/: application-neobank.yaml  application-platform.yaml  application-vault-config.yaml  project.yaml
deploy/kind/: bootstrap.sh  kind-config.yaml
deploy/platform/: cnpg-backup-values.example.yaml  redpanda-values.yaml
deploy/scripts/: restore-drill.sh
deploy/vault/: README.md  helm-values-auto-unseal-aws.example.yaml
deployments/: Dockerfile.goledger-init  Dockerfile.jobs  Dockerfile.migrate  Dockerfile.ops-metrics  Dockerfile.outbox-archiver  Dockerfile.service  crontab  docker-compose.fx-override.yml  docker-compose.goledger.yml  docker-compose.images.yml  docker-compose.jobs.yml  docker-compose.observability.yml  docker-compose.rails-override.yml  docker-compose.services.yml  docker-compose.yml  init-db.sql  migrate-all.sh  otel-collector-config.observability.yaml  otel-collector-config.yaml  promtail-config.yaml  tempo.yaml  vault-init.sh
deployments/grpc-mtls/: .gitignore  gen-certs.sh
deployments/prometheus/: alertmanager.yml  alerts.yml  prometheus.yml
docs/: architecture.md  vendor-simulators-plan.md
docs/runbooks/: break-resolution.md  db-restore.md  deploy-rollback.md  stuck-saga.md  vault-unseal.md
ios-native/: README.md  project.yml
ios-native/NeobankNative.xcodeproj/: project.pbxproj
ios-native/NeobankNativeTests/: NeobankNativeTests.swift
mobile/: README.md  TODO.md  analysis_options.yaml  pubspec.yaml  swagger_parser.yaml
mobile/lib/: app.dart  main.dart
mobile/test/: widget_test.dart
pkg/: go.mod  go.sum
pkg/amlmonitor/: history.go  monitor.go  monitor_test.go
pkg/audit/: audit.go  audit_test.go  pii.go  pii_test.go
pkg/auth/: jwt.go  jwt_test.go
pkg/events/: card.go  catalog.go  catalog_test.go  envelope.go  payment.go  user.go
pkg/fraud/: checker.go  checker_test.go  limits.go  velocity.go  velocity_test.go
pkg/gdpr/: gdpr.go  gdpr_test.go
pkg/grpcutil/: client.go  server.go  tls.go  tls_test.go
pkg/idempotency/: errors.go  factory.go  middleware.go  middleware_test.go  redis_store.go  store.go
pkg/ledgerclient/: account.go  client.go  errors.go  hold.go  transfer.go
pkg/mcc/: mcc.go  mcc_test.go
proto/: buf.gen.yaml  buf.yaml
scripts/: remove-sumicare-copyright.sh
(+678 files in other folders)
